.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.ml-10 {
  margin-left: 10rpx;
}

.mt-10 {
  margin-top: 10rpx;
}

.mt-20 {
  margin-top: 20rpx;
}

.align-center {
  align-items: center;
}

.menu-item {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.menu-item:last-child {
  border-bottom: none;
}